<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#A13CFFFF">


        <EditText
            android:id="@+id/etInlognaam"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:text="Name"
            android:hint="inlognaam"/>

        <EditText
            android:id="@+id/etWachtwoord"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/etInlognaam"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="wachtwoord"
            android:text="Wachtwoord" />

    <Button
        android:id="@+id/inloggen"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:text="Inloggen" />

    <Button
        android:id="@+id/registreren"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="103dp"
        android:layout_toEndOf="@+id/inloggen"
        android:onClick="onClick"
        android:text="Regisreren" />

        <Button
            android:id="@+id/logtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="26dp"
            android:text="Log Gegevens tabel"
            android:onClick="logGegevensTabel"/>

    </RelativeLayout>
